server {

    server_name demo.test;
    listen 8080;
    listen 8083 ssl;

    ssl_certificate      /Users/user/projects/certificates/demo.test.crt;
    ssl_certificate_key  /Users/user/projects/certificates/demo.test.key;

    root /Users/user/projects/demo.test/public;
    index index.php index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    sendfile off;

    location ~ \.php$ {
    	try_files      $uri /index.html index.php;
    	fastcgi_pass   127.0.0.1:9000;
    	fastcgi_index  index.php;
    	fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	include        fastcgi_params;
    }
}
